                 hhhhhhh               iiii  lllllll   iiii
                 h:::::h              i::::i l:::::l  i::::i
                 h:::::h               iiii  l:::::l   iiii
                 h:::::h                     l:::::l
zzzzzzzzzzzzzzzzz h::::h hhhhh       iiiiiii  l::::l iiiiiii   aaaaaaaaaaaaa      ooooooooooo
z:::::::::::::::z h::::hh:::::hhh    i:::::i  l::::l i:::::i   a::::::::::::a   oo:::::::::::oo
z::::::::::::::z  h::::::::::::::hh   i::::i  l::::l  i::::i   aaaaaaaaa:::::a o:::::::::::::::o
zzzzzzzz::::::z   h:::::::hhh::::::h  i::::i  l::::l  i::::i            a::::a o:::::ooooo:::::o
      z::::::z    h::::::h   h::::::h i::::i  l::::l  i::::i     aaaaaaa:::::a o::::o     o::::o
     z::::::z     h:::::h     h:::::h i::::i  l::::l  i::::i   aa::::::::::::a o::::o     o::::o
    z::::::z      h:::::h     h:::::h i::::i  l::::l  i::::i  a::::aaaa::::::a o::::o     o::::o
   z::::::z       h:::::h     h:::::h i::::i  l::::l  i::::i a::::a    a:::::a o::::o     o::::o
  z::::::zzzzzzzz h:::::h     h:::::hi::::::il::::::li::::::ia::::a    a:::::a o:::::ooooo:::::o
 z::::::::::::::z h:::::h     h:::::hi::::::il::::::li::::::ia:::::aaaa::::::a o:::::::::::::::o
z:::::::::::::::z h:::::h     h:::::hi::::::il::::::li::::::i a::::::::::aa:::a oo:::::::::::oo
zzzzzzzzzzzzzzzzz hhhhhhh     hhhhhhhiiiiiiiilllllllliiiiiiii  aaaaaaaaaa  aaaa   ooooooooooo
